<GameFile>
  <PropertyGroup Name="Jewel_Layer" Type="Layer" ID="77029f7a-38d3-4dcb-9085-622fa1e9529a" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="7" ctype="GameLayerObjectData">
        <Size X="540.0000" Y="595.0000" />
        <Children>
          <AbstractNodeData Name="Jewel_Background_Body_1" ActionTag="339071862" Tag="8" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="0.0002" BottomMargin="-365.0002" ctype="SpriteObjectData">
            <Size X="540.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="269.9999" Y="114.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1933" />
            <PreSize X="1.0000" Y="1.6134" />
            <FileData Type="Normal" Path="RES/Jewel_Background_Body.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>