<GameFile>
  <PropertyGroup Name="TD_Layer" Type="Layer" ID="acecaa1e-415b-4d52-9464-b1093c60a38d" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6" ctype="GameLayerObjectData">
        <Size X="540.0000" Y="375.0000" />
        <Children>
          <AbstractNodeData Name="Jewel_Grid" ActionTag="1552120831" Tag="9" IconVisible="True" LeftMargin="270.0000" RightMargin="270.0000" TopMargin="187.5000" BottomMargin="187.5000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="270.0000" Y="187.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_MachineGunTower" ActionTag="1170146212" Tag="14" IconVisible="False" LeftMargin="27.5000" RightMargin="467.5000" TopMargin="330.0000" Scale9Width="45" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.0000" Y="22.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0926" Y="0.0600" />
            <PreSize X="0.0833" Y="0.1200" />
            <FileData Type="Normal" Path="RES/MachineGunTurret.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_FreezeTower" ActionTag="-1597112776" Tag="15" IconVisible="False" LeftMargin="117.5000" RightMargin="377.5000" TopMargin="330.0000" Scale9Width="45" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.0000" Y="22.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2593" Y="0.0600" />
            <PreSize X="0.0833" Y="0.1200" />
            <FileData Type="Normal" Path="RES/FreezeTurret.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_CannonTower" ActionTag="-531820595" Tag="16" IconVisible="False" LeftMargin="207.5000" RightMargin="287.5000" TopMargin="330.0000" Scale9Width="45" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.0000" Y="22.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4259" Y="0.0600" />
            <PreSize X="0.0833" Y="0.1200" />
            <FileData Type="Normal" Path="RES/CannonTurret.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="moneyLab" ActionTag="1807536471" Tag="18" IconVisible="False" LeftMargin="441.0000" RightMargin="61.0000" TopMargin="22.0000" BottomMargin="327.0000" FontSize="20" LabelText="000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="38.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="460.0000" Y="340.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8519" Y="0.9067" />
            <PreSize X="0.0704" Y="0.0693" />
            <FontResource Type="Normal" Path="RES/msyhbd.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="monsterNumLab" ActionTag="833485497" Tag="19" IconVisible="False" LeftMargin="441.0000" RightMargin="61.0000" TopMargin="62.0000" BottomMargin="287.0000" FontSize="20" LabelText="000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="38.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="460.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8519" Y="0.8000" />
            <PreSize X="0.0704" Y="0.0693" />
            <FontResource Type="Normal" Path="RES/msyhbd.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lifeLab" ActionTag="1641416919" Tag="20" IconVisible="False" LeftMargin="441.0000" RightMargin="61.0000" TopMargin="102.0000" BottomMargin="247.0000" FontSize="20" LabelText="000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="38.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="460.0000" Y="260.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8519" Y="0.6933" />
            <PreSize X="0.0704" Y="0.0693" />
            <FontResource Type="Normal" Path="RES/msyhbd.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="money" ActionTag="-770521028" Tag="21" IconVisible="False" LeftMargin="326.0000" RightMargin="140.0000" TopMargin="22.0000" BottomMargin="327.0000" FontSize="20" LabelText="Money" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="74.0000" Y="26.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="400.0000" Y="340.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7407" Y="0.9067" />
            <PreSize X="0.1370" Y="0.0693" />
            <FontResource Type="Normal" Path="RES/msyhbd.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster" ActionTag="1525225374" Tag="22" IconVisible="False" LeftMargin="312.0000" RightMargin="140.0000" TopMargin="62.0000" BottomMargin="287.0000" FontSize="20" LabelText="Monster" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="26.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="400.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7407" Y="0.8000" />
            <PreSize X="0.1630" Y="0.0693" />
            <FontResource Type="Normal" Path="RES/msyhbd.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="life" ActionTag="88477748" Tag="23" IconVisible="False" LeftMargin="361.0000" RightMargin="140.0000" TopMargin="102.0000" BottomMargin="247.0000" FontSize="20" LabelText="Life" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="26.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="400.0000" Y="260.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7407" Y="0.6933" />
            <PreSize X="0.0722" Y="0.0693" />
            <FontResource Type="Normal" Path="RES/msyhbd.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>